# BiomesAPI

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
BiomesAPI-1.19_R1/: build.gradle
BiomesAPI-1.19_R1/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_19_R1.java
BiomesAPI-1.19_R2/: build.gradle
BiomesAPI-1.19_R2/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_19_R2.java
BiomesAPI-1.19_R3/: build.gradle
BiomesAPI-1.19_R3/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_19_R3.java
BiomesAPI-1.20_R1/: build.gradle
BiomesAPI-1.20_R1/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R1.java
BiomesAPI-1.20_R2/: build.gradle
BiomesAPI-1.20_R2/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R2.java
BiomesAPI-1.20_R3/: build.gradle
BiomesAPI-1.20_R3/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R3.java
BiomesAPI-NMS/: build.gradle
BiomesAPI-NMS/src/main/java/me/outspending/biomesapi/nms/: NMS.java  NMSHandler.java
Kotlin/: build.gradle.kts
Kotlin/src/main/kotlin/me/outspending/biomesapi/kotlin/: Types.kt
NMS/1.19_R2/: build.gradle  build.gradle.kts
NMS/1.19_R2/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_19_R2.java
NMS/1.19_R3/: build.gradle  build.gradle.kts
NMS/1.19_R3/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_19_R3.java
NMS/1.20_R1/: build.gradle  build.gradle.kts
NMS/1.20_R1/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R1.java
NMS/1.20_R2/: build.gradle  build.gradle.kts
NMS/1.20_R2/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R2.java
NMS/1.20_R3/: build.gradle  build.gradle.kts
NMS/1.20_R3/src/main/java/me/outspending/biomesapi/nms/: NMS_v1_20_R3.java
NMS/Wrapper/: build.gradle  build.gradle.kts
NMS/Wrapper/src/main/java/me/outspending/biomesapi/nms/: NMS.java
Plugin/: build.gradle.kts
Plugin/src/main/java/me/outspending/biomesapi/plugin/: Main.java
Plugin/src/main/resources/: plugin.yml
Skript/: build.gradle.kts
Skript/src/main/java/me/outspending/biomesapi/skript/: Main.java
Skript/src/main/resources/: plugin.yml
src/jmh/java/me/outspending/biomesapi/benchmarks/: TestingBenchmark.java
src/main/java/me/outspending/biomesapi/: AmbientParticle.java  BiomeHandler.java  BiomeLock.java  BiomeRegistry.java  BiomeResourceKey.java  BiomeSetter.java  BiomeSetterImpl.java  BiomeSettings.java  BiomeTempModifier.java  BiomeUpdater.java  BiomeUpdaterImpl.java  CustomBiome.java  CustomBiomeRegistry.java  Main.java  ParticleRenderer.java
src/main/java/me/outspending/biomesapi/annotations/: AsOf.java  Experimental.java
src/main/java/me/outspending/biomesapi/biome/: BiomeCreator.java  BiomeHandler.java  CustomBiome.java  CustomBiomeImpl.java
src/main/java/me/outspending/biomesapi/exceptions/: UnknownBiomeException.java  UnknownNMSVersionException.java
src/main/java/me/outspending/biomesapi/misc/: PointRange2D.java  PointRange3D.java
src/main/java/me/outspending/biomesapi/nms/: NMSHandler.java
src/main/java/me/outspending/biomesapi/registry/: BiomeRegistry.java  BiomeResourceKey.java  BuilderHandler.java  CustomBiomeRegistry.java
src/main/java/me/outspending/biomesapi/registry/handlers/: ParticleRendererHandler.java  SpecialEffectsHandler.java
src/main/java/me/outspending/biomesapi/renderer/: AmbientParticle.java  BiomeParticle.java  ParticleRenderer.java
src/main/java/me/outspending/biomesapi/setter/: BiomeSetter.java  ClientBiomeSetter.java  GlobalBiomeSetter.java
src/main/resources/: plugin.yml
